# This file is a template, and might need editing before it works on your project.
docker-build-master:
  # Official docker image.
  image: reevedata/builder
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

docker-build:
  # Official docker image.
  image: kiwigrid/gcloud-kubectl-helm
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  stage: build
  services:
    - name: docker:dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - echo "$SERVICE_ACCOUNT_KEY" > key.json
    - gcloud auth activate-service-account --key-file=key.json
    - gcloud config set project reevedata
    - gcloud container clusters get-credentials reevedata-k8s --project reevedata --zone europe-west2-a
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA"
    - kubectl apply -f k8s/reevedata-request.yml
    - helm repo add gruntwork https://helmcharts.gruntwork.io
    - helm upgrade --install requesthandler -n reevedata-request gruntwork/k8s-service -f helm/values.yaml --set containerImage.tag=$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  except:
    - master
  only:
    - staging
    - production
    - dev
